# ArcaneWorld

./: build.gradle  gradle.properties
src/main/java/party/lemons/arcaneworld/: ArcaneWorld.java
src/main/java/party/lemons/arcaneworld/block/: ArcaneWorldBlocks.java  BlockArcaneOre.java  BlockLevitator.java  BlockModel.java  BlockReturnPortal.java  BlockRitualTable.java
src/main/java/party/lemons/arcaneworld/compat/: RitualStackHandler.java
src/main/java/party/lemons/arcaneworld/config/: ArcaneWorldConfig.java  ConfigEntitySpawn.java  ConfigOreGeneration.java
src/main/java/party/lemons/arcaneworld/crafting/: ArcaneWorldSpamTab.java  ArcaneWorldTab.java
src/main/java/party/lemons/arcaneworld/entity/: ArcaneWorldEntities.java  EntityOvergrownSheep.java  EntityRecallOrb.java  EntityRift.java
src/main/java/party/lemons/arcaneworld/handler/: ArcaneWorldGeneralEventHandler.java  ArcaneWorldGuiHandler.java  ArcaneWorldSounds.java  ClientModelRegistry.java  OreDictHandler.java
src/main/java/party/lemons/arcaneworld/item/: ArcaneWorldItems.java  IModel.java  IMolten.java  ItemArcaneHoe.java  ItemBiomeCrystal.java  ItemEventHandler.java  ItemFangWand.java  ItemGlowingChorusFruit.java  ItemModel.java  ItemRecaller.java  ItemRitualScroll.java
src/main/java/party/lemons/arcaneworld/network/: MessageEventArcaneHoeChange.java  MessageRitualClientActivate.java  MessageRitualCreateUpParticle.java  MessageServerActivateRitual.java  MessageUpdateBiomeArea.java  NetworkInit.java
src/main/java/party/lemons/arcaneworld/proxy/: ClientProxy.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/arcaneworld/: sounds.json
src/main/resources/assets/arcaneworld/blockstates/: block_amethyst.json  block_sapphire.json  levitator.json  ore_amethyst.json  ore_amethyst_nether.json  ore_sapphire.json  return_portal.json  ritual_table.json
src/main/resources/assets/arcaneworld/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/arcaneworld/loot_tables/: raid_1.json
src/main/resources/assets/arcaneworld/recipes/: amethyst_block.json  amethyst_from_block.json  levitator.json  molten_axe.json  molten_core.json  molten_pickaxe.json  molten_shovel.json  ritual_table.json  sapphire_block.json  sapphire_from_block.json
src/main/resources/assets/arcaneworld/structures/: arena.nbt
(+155 files in other folders)
